Package              Version            
-------------------- -------------------
anyio                3.6.2              
argon2-cffi          21.3.0             
argon2-cffi-bindings 21.2.0             
async-generator      1.10               
attrs                22.2.0             
Babel                2.11.0             
backcall             0.2.0              
beautifulsoup4       4.12.2             
bleach               4.1.0              
certifi              2023.7.22          
cffi                 1.15.1             
charset-normalizer   2.0.12             
click                8.0.4              
contextvars          2.4                
dataclasses          0.8                
decorator            5.1.1              
deep-translator      1.5.0              
defusedxml           0.7.1              
entrypoints          0.4                
filelock             3.4.1              
Flask                2.0.3              
idna                 3.4                
immutables           0.19               
importlib-metadata   4.8.3              
importlib-resources  5.4.0              
install              1.3.5              
ipykernel            5.5.6              
ipython              7.16.3             
ipython-genutils     0.2.0              
itsdangerous         2.0.1              
jedi                 0.17.2             
Jinja2               3.0.3              
joblib               1.1.1              
json5                0.9.14             
jsonschema           3.2.0              
jupyter-client       7.1.2              
jupyter-core         4.9.2              
jupyter-server       1.13.1             
jupyterlab           3.2.9              
jupyterlab-pygments  0.1.2              
jupyterlab-server    2.10.3             
lxml                 4.9.3              
MarkupSafe           2.0.1              
mistune              0.8.4              
nbclassic            0.3.5              
nbclient             0.5.9              
nbconvert            6.0.7              
nbformat             5.1.3              
nest-asyncio         1.5.8              
nltk                 3.6.7              
notebook             6.4.10             
numpy                1.19.5             
packaging            21.3               
pandocfilters        1.5.0              
parso                0.7.1              
pexpect              4.8.0              
pickleshare          0.7.5              
pip                  20.0.2             
prometheus-client    0.17.1             
prompt-toolkit       3.0.36             
ptyprocess           0.7.0              
pycparser            2.21               
pydantic             1.9.2              
Pygments             2.14.0             
pyparsing            3.1.1              
pyrsistent           0.18.0             
python-dateutil      2.8.2              
python-docx          0.8.11             
pytz                 2023.3.post1       
pyzmq                25.1.1             
regex                2023.8.8           
replicate            0.7.0              
requests             2.27.1             
sacremoses           0.0.53             
Send2Trash           1.8.2              
sentencepiece        0.1.99             
setuptools           49.6.0.post20210108
six                  1.16.0             
sniffio              1.2.0              
soupsieve            2.3.2.post1        
terminado            0.12.1             
testpath             0.6.0              
tokenizers           0.8.0rc4           
torch                1.10.2             
tornado              6.1                
tqdm                 4.64.1             
traitlets            4.3.3              
transformers         3.0.0              
typing-extensions    4.1.1              
urllib3              1.26.18            
wcwidth              0.2.9              
webencodings         0.5.1              
websocket-client     1.3.1              
Werkzeug             2.0.3              
wheel                0.36.2             
zipp                 3.6.0              
